<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accès sécurisé</title>
    <style>
         body {
            background-image: url(https://www.google.com/imgres?imgurl=https%3A%2F%2Fmesinfos.fr%2Fcontent%2Farticles%2F383%2FA181383%2Finitial-shutterstock-1082448128.jpg&tbnid=CMSVm2U8j6h2yM&vet=12ahUKEwj7y4Le76-EAxWHXqQEHXtQBzAQMygCegQIARB4..i&imgrefurl=https%3A%2F%2Fmesinfos.fr%2F13460-saintes-maries-de-la-mer%2Fcamargue-des-traces-de-loutre-a-beauduc-181383.html&docid=Wf9S5ZN7fHLlEM&w=2560&h=1440&q=loutre&ved=2ahUKEwj7y4Le76-EAxWHXqQEHXtQBzAQMygCegQIARB4); /* Remplacez 'url_de_votre_image.jpg' par le chemin de votre image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .hidden {
            display: none;
        }
    </style>
    <script>
        function verifierCode() {
            var code1 = document.getElementById("code1").value;
            var code2 = document.getElementById("code2").value;
            var code3 = document.getElementById("code3").value;
            var code4 = document.getElementById("code4").value;

            if (code1 === "1234" && code2 === "5678" && code3 === "abcd" && code4 === "efgh") {
                window.open('section_secrete.html', '_blank');
            } else {
                alert("Codes incorrects. Veuillez réessayer.");
            }
        }
    </script>
</head>
<body>
    <h1>Accès sécurisé</h1>
    <label for="code1">Code 1:</label>
    <input type="text" id="code1">
    <br>
    <label for="code2">Code 2:</label>
    <input type="text" id="code2">
    <br>
    <label for="code3">Code 3:</label>
    <input type="text" id="code3">
    <br>
    <label for="code4">Code 4:</label>
    <input type="text" id="code4">
    <br>
    <button onclick="verifierCode()">Valider</button>

    <div id="sectionSecrete" class="hidden">
        <h2>Section secrète</h2>
        <form>
            <label for="info">Entrez vos informations :</label><br>
            <input type="text" id="info" name="info"><br>
            <input type="submit" value="Envoyer">
        </form>
    </div>



</body>
</html>
