<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgba(215, 137, 150, 0.3); /* Rose semi-transparent */
        }
        #header {
            width: 100%;
            text-align: center;
            padding: 20px 0;
        }
        #container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .rectangle {
            position: relative;
            width: 700px;
            height: 700px;
            margin: 10px;
            background-color: rgba(255, 255, 255, 0.5); /* Fond semi-transparent */
            overflow: hidden; /* Empêche le débordement de l'image */
            flex-direction: column;
        }
        .rectangle img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .download-btn {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #782071;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Petites Photos d'une autre époque!</h1>
            <p>J'ai fait une sorte de page dédiée aux photos où on est ensemble, alors j'ai pas pu tout mettre parce que j'ai pris que les photos que j'avais dans mon téléphone, disons que c'est un petit échantillon
                + une photo ou apparemment je t'ai pris en otage.
            </p>
        </div>
        <div class="rectangle">
            <img src="IMG_20201216_195535.jpg" alt="Image 1">
            <button class="download-btn" id="bouton1" onclick="downloadImage('IMG_20201216_195535.jpg')">Télécharger</button>
        </div>
        <div class="rectangle">
            <img src="IMG_20201216_195542.jpg" alt="Image 2">
            <button class="download-btn" id="bouton2" onclick="downloadImage('IMG_20201216_195542.jpg')">Télécharger</button>
        </div>
        <div class="rectangle">
            <img src="IMG_20210128_174530.jpg" alt="Image 3">
            <button class="download-btn" onclick="downloadImage('IMG_20210128_174530.jpg')">Télécharger</button>
        </div>
            
        
        <div class="rectangle">
            <img src="IMG_20210129_183430.jpg" alt="Image 4">
            <button class="download-btn" onclick="downloadImage('IMG_20210129_183430.jpg')">Télécharger</button>
        </div>
        <div class="rectangle">
            <img src="IMG_20210130_115307.jpg" alt="Image 5">
            <button class="download-btn" onclick="downloadImage('IMG_20210130_115307.jpg')">Télécharger</button>
        </div>
        <div class="rectangle">
            <img src="IMG_20210410_152940.jpg" alt="Image 6">
            <button class="download-btn" onclick="downloadImage('IMG_20210410_152940.jpg')">Télécharger</button>
        </div>
        <div class="rectangle">
            <img src="IMG_20210513_204505.jpg" alt="Image 7">
            <button class="download-btn" onclick="downloadImage('IMG_20210513_204505.jpg')">Télécharger</button>
        </div>
        <div class="rectangle">
            <img src="IMG_20210625_142223.jpg" alt="Image 8">
            <button class="download-btn" onclick="downloadImage('IMG_20210625_142223.jpg')">Télécharger</button>
        </div>
        <div class="rectangle">
            <img src="IMG_20210709_224403_1.jpg" alt="Image 9">
            <button class="download-btn" onclick="downloadImage('IMG_20210709_224403_1.jpg')">Télécharger</button>
        </div>
        <div class="rectangle">
            <img src="IMG_20210811_213127.jpg" alt="Image 10">
            <button class="download-btn" onclick="downloadImage('IMG_20210811_213127.jpg')">Télécharger</button>
        </div>
        <div class="rectangle">
            <img src="IMG_20210812_180711.jpg" alt="Image 11">
            <button class="download-btn" onclick="downloadImage('IMG_20210812_180711.jpg')">Télécharger</button>
        </div>
        <div class="rectangle">
            <img src="IMG_20210816_221402.jpg" alt="Image 12">
            <button class="download-btn" onclick="downloadImage('IMG_20210816_221402.jpg')">Télécharger</button>
        </div>
        <div class="rectangle">
            <img src="IMG_20211111_133935.jpg" alt="Image 13">
            <button class="download-btn" onclick="downloadImage('IMG_20211111_133935.jpg')">Télécharger</button>
        </div>
        <div class="rectangle">
            <img src="IMG_20211111_192752.jpg" alt="Image 14">
            <button class="download-btn" onclick="downloadImage('IMG_20211111_192752.jpg')">Télécharger</button>
        </div>
        <div class="rectangle">
            <img src="IMG_20211230_222140.jpg" alt="Image 15">
            <button class="download-btn" onclick="downloadImage('IMG_20211230_222140.jpg')">Télécharger</button>
        </div>
        <div class="rectangle">
            <img src="IMG_20220703_162203.jpg" alt="Image 16">
            <button class="download-btn" onclick="downloadImage('IMG_20220703_162203.jpg')">Télécharger</button>
        </div>
        <div class="rectangle">
            <img src="IMG_20220705_094345.jpg" alt="Image 17">
            <button class="download-btn" onclick="downloadImage('IMG_20220705_094345.jpg')">Télécharger</button>
        </div>
        <div class="rectangle">
            <img src="IMG_20220818_204057.jpg" alt="Image 18">
            <button class="download-btn" onclick="downloadImage('IMG_20220818_204057.jpg')">Télécharger</button>
        </div>
        <div class="rectangle">
            <img src="Snapchat-105757225.jpg" alt="Image 19">
            <button class="download-btn" onclick="downloadImage('Snapchat-105757225.jpg')">Télécharger</button>
        </div>
        <div class="rectangle">
            <img src="Snapchat-789989890.jpg" alt="Image 19">
            <button class="download-btn" onclick="downloadImage('Snapchat-789989890 .jpg')">Télécharger</button>
        </div>
        <div class="rectangle">
            <img src="IMG_20240625_193813.jpg" alt="Image 20">
            <button class="download-btn" onclick="downloadImage('IMG_20240625_193813.jpg')">Télécharger</button>
        </div>
        <div class="rectangle">
            <img src="IMG_20240625_203811.jpg" alt="Image 21">
            <button class="download-btn" onclick="downloadImage('IMG_20240625_203811.jpg')">Télécharger</button>
        </div>
        <div class="rectangle">
            <img src="IMG_20240826_132310.jpg" alt="Image 22">
            <button class="download-btn" onclick="downloadImage('IMG_20240826_132310.jpg')">Télécharger</button>
        </div>
        <div class="rectangle">
            <img src="IMG-20241016-WA0000.jpg" alt="Image 23">
            <button class="download-btn" onclick="downloadImage('IMG-20241016-WA0000.jpg')">Télécharger</button>
        </div>
        <div class="rectangle">
            <img src="Snapchat-714740794.jpg" alt="Image 24">
            <button class="download-btn" onclick="downloadImage('Snapchat-714740794.jpg')">Télécharger</button>
        </div>

        <!-- Ajoutez d'autres rectangles avec des images ici -->
    </div>
    <script>
        function downloadImage(imageUrl) {
            var link = document.createElement('a');
            link.href = imageUrl;
            link.download = '';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    </script>
</body>

</html>
